PORT=4000

MONGO_URI=mongodb+srv://namankukreja01:mIMLYIxJEIXoYo89@cluster0.idk2n9q.mongodb.net/MarketLink
?retryWrites=true&w=majority;

JWT_SECRET=BGIOWWWWWWWWWWWWWIFPWQEFPWEPGHEPWGPWBVJEW

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51O43jhSCnPUG0XvJidHzRnt36xrPykU8B9wFMNu7jt9HBGUOvsL3AvXAY6QKYY71RJeFAGUgO2RpRqviGPXy0BD200BYJPiM7Y
STRIPE_SECRET_KEY = "sk_test_51O43jhSCnPUG0XvJk86IhTppebNdeErZinRUupkrgd0oYQL4Ga34rZeHbGFFJi9J6miN6LHrxMYidk3llRHFPVDm00oF3VGjVQ"



CLOUDINARY_NAME="ducicmldw"
CLOUDINARY_API_KEY="986349339584345"
CLOUDINARY_API_SECRET="1kWlZCUXQWYYTVbfRCEsa60Bf7o"

FRONTEND_URL="http://localhost:3000"