PORT=4000

JWT_SECRET=BGIOWWWWWWWWWWWWWIFPWQEFPWEPGHEPWGPWBVJEW

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME="ducicmldw"
CLOUDINARY_API_KEY="986349339584345"
CLOUDINARY_API_SECRET="1kWlZCUXQWYYTVbfRCEsa60Bf7o"